x1={'HP:0003248': 1, 'HP:0011720': 1, 'HP:0033210': 1, 'HP:0003886': 1, 'HP:0033985': 1, 'HP:0031156': 1, 'HP:0002152': 1, 'HP:0004968': 1, 'HP:0033161': 1, 'HP:0033984': 1, 'HP:0025444': 1, 'HP:0033668': 1, 'HP:0033011': 1}
x1b={'WT1': 3, 'TMEM251': 2, 'SLC35A1': 1, 'CCND1': 1, 'APP': 1, 'CHUK': 2, 'CLCN3': 2, 'MN1': 1}
x2={'HP:0012121': 1, 'HP:0040042': 1, 'HP:0034327': 1, 'HP:0004771': 1, 'HP:0040169': 1}
x2b={'IKBKG': 2, 'PRDX3': 1, 'DSTYK': 1, 'SHOC2': 1}
x3={'HP:0025475': 1, 'HP:0410293': 1, 'HP:0034390': 1, 'HP:0500226': 1, 'HP:0500228': 1, 'HP:0011201': 1, 'HP:0020189': 1, 'HP:0020191': 1, 'HP:0007948': 1, 'HP:0100493': 1, 'HP:0011781': 1, 'HP:0032346': 1, 'HP:0031658': 1, 'HP:0031662': 1, 'HP:0009742': 1, 'HP:0008606': 1, 'HP:0010517': 1, 'HP:0100268': 1, 'HP:0031380': 1}
x3b={'PRKCD': 2, 'PSAT1': 3, 'PAFAH1B1': 3, 'OCRL': 2, 'RET': 2, 'TLL1': 2, 'TPM2': 1, 'TFAP2A': 3, 'REL': 1}
x4={'HP:0020083': 1, 'HP:0025188': 1, 'HP:0010843': 1, 'HP:0011210': 1, 'HP:0011289': 1, 'HP:0034163': 1, 'HP:0034164': 1, 'HP:0034165': 1, 'HP:0034167': 1, 'HP:0034168': 1, 'HP:0034170': 1, 'HP:0034171': 1, 'HP:0034173': 1, 'HP:0034174': 1, 'HP:0034176': 1, 'HP:0034177': 1, 'HP:0005297': 1, 'HP:0040147': 1, 'HP:0008116': 1, 'HP:0030436': 1, 'HP:0032226': 1, 'HP:0032227': 1, 'HP:0032228': 1, 'HP:0006179': 1, 'HP:0010220': 1, 'HP:0030676': 1, 'HP:0031919': 1, 'HP:0006397': 1, 'HP:0010093': 1, 'HP:0010202': 1}
x4b={'IVNS1ABP': 2, 'GNB1': 3, 'CARD10': 11, 'ABCC6': 1, 'L2HGDH': 1, 'HNRNPDL': 1, 'FLCN': 4, 'SALL1': 3, 'MBD4': 1, 'RAB23': 3}
x5={'HP:0032656': 1, 'HP:0005463': 1, 'HP:0006180': 1, 'HP:0008421': 1, 'HP:0008424': 1, 'HP:0011305': 1, 'HP:0034313': 1, 'HP:0004812': 1, 'HP:0011240': 1, 'HP:0011244': 1, 'HP:0020090': 1, 'HP:0410395': 1, 'HP:0032276': 1, 'HP:0009746': 1, 'HP:0011084': 1, 'HP:0030983': 1}
x5b={'SLC25A12': 1, 'NOTCH2': 5, 'VCL': 1, 'TCF3': 5, 'TBL1XR1': 1, 'RPS6KA3': 1, 'RELT': 1, 'DICER1': 1}
x6={'HP:0002152': 1}
x6b={'Ccnd1': 1}
def xjoin(a,b):
 for k,v in b.items():
  try: a[k]+=v
  except: a[k]=v
 return a

x=x1
for y in (x2,x3,x4,x5,x6):
 x=xjoin(x,y)
print(x)
xb=x1b
for yb in (x2b,x3b,x4b,x5b,x6b):
 xb=xjoin(xb,yb)
print(yb)

